
#setting key delay to zero
set -s escape-time 1 

#setting base window index
set -g base-index 1 

#setting base pane index
set -g pane-base-index 1 

#make split pane more easy to access
bind b split-window -h
bind v split-window -v

#bind commands to jump and resize panes using the directions hotkeys that use VI
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U	
bind l select-pane -R

#set mouse support
set -g mouse on

#set hotkey to reload configuration
unbind r
bind r source-file ~/.tmux.conf

#set visual activity to ON to notify changes in other windows in the tab
#representation
setw -g monitor-activity on
set -g visual-activity on

#set vi hotkeys
set-window-option -g mode-keys vi

#### COLOUR (Gotham)

# default statusbar colors
set-option -g status-style fg=colour11,bg=colour235,none
set-option -g status-justify left
set-option -g pane-base-index 1
setw -g base-index 1
set-option -g renumber-windows on
set-option -g status-position top
# default window title colors
set-window-option -g window-status-style fg=colour14,bg=colour235
#set-window-option -g window-status-attr dim
set-window-option -g window-status-separator ""

# active window title colors
set-window-option -g window-status-current-style fg=colour14,bg=colour235
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-activity-style fg=colour4,bg=colour235,none

#windows status, kind of tabs
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# pane border
set-option -g pane-border-style fg=colour10
set-option -g pane-active-border-style fg=colour4

# message text
set-option -g message-style bg=default,fg=colour14
set-option -g message-command-style bg=colour10,fg=colour14

# pane number display
set-option -g display-panes-active-colour colour235
set-option -g display-panes-colour colour14

# clock
set-window-option -g clock-mode-colour colour40 #green

# titles
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

bind M \
	set -g mouse on

bind m \
	set -g mouse off


# clip integration
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"


# colour fix
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
